# ApiBaseKube

./: Application.slnx  Readme.md  kubernetes-cluster.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  Web.csproj
Web/Components/: App.razor
Web/Components/Layout/: NavMenu.razor
Web/FrontEnd/: index.html  package.json  vite.config.js
Web/FrontEnd/http-Tests/authentications/: AuthenticateAdmin.http
Web/FrontEnd/src/: App.vue  main.js
Web/FrontEnd/src/components/dialogs/: CamAttachmentDialog.vue  ChatDialog.vue  ConfirmDialog.vue  ImporterDialog.vue  QRCodeDialog.vue  SearchListDialog.vue  ViewFileDialog.vue
Web/FrontEnd/src/components/inputs/: InputColor.vue  InputDate.vue
Web/FrontEnd/src/helps/: formatter.js  importerScript.js
Web/FrontEnd/src/i18n/: en.js  ptBr.js
Web/FrontEnd/src/plugins/: api.js  axiosApi.js  i18nBase.js  index.js  myApp.js  permission.js  session.js  vuetify.js
Web/FrontEnd/src/resources/: BLX_PROP.txt  BLX_QR_Tag.txt
Web/FrontEnd/src/router/: index.js
Web/FrontEnd/src/stores/: store.js
Web/FrontEnd/src/styles/: settings.scss
Web/FrontEnd/src/views/: AppDefault.vue  Home.vue  Login.vue
Web/Properties/: launchSettings.json
Web/wwwroot/: assets.manifest.json  index.html
Web/wwwroot/assets/: AdminLoginView-pHEdGwlp.js  AppDefault-B8rPkEuE.js  Default-BACkqTCf.js  Default-znl-oj3Z.css  Home-DLp0ydj3.css  Home-XEJQGjN7.js  Login-Dner4Xsj.js  VCard-DbBhv8XL.js  VCard-mnRJHs2h.css  VForm-CBz1L2Tl.js  VRow-CNtGEtfc.js  VTextField-BQLWiT8M.js  VTextField-Bdl_S1Ue.css  index-CDg5AEKA.js  index-UP_TJUgU.css
(+132 files in other folders)
