export default {
    label:{
        projectName: "Clinic+",
        login: 'Login',
        email: 'E-mail',
        password: 'Senha',
        confirmPassword: 'Confirmação de senha',
        toLogin: 'Entrar',
        areaAdmin: 'Área administrativa',
        logout: 'Sair',
        users: 'Usuários',
        user: 'Usuário',
        id: 'N°',
        name: 'Nome',
        email: 'Email',
        search: 'Pesquisar',
        main: 'Principal',
        save: 'Salvar',
        cancel: 'Cancelar',
        
        description: 'Descrição',

        continue: 'Continuar',
        confirmOperation: 'Confirmação de operação',
        
        home: 'Início',
        
        back: 'Voltar',

        title: 'Título',
        
        open: 'Aberto',
        onClose: 'Fechar',
        closed: 'Fechado',
        view: 'Visualizar',
        delete: 'Remover',
        add: 'Adicionar',
        back: 'Voltar',
        superUser: 'Super usuário',
        systemUser: 'Usuário do sistema',
        changePassword: 'Alterar senha',
        newPassword: 'Nova senha',
        settings: 'Configurações',
        welcomeToProject: 'Bem-vindo ao {projectName}.',
        definitions: 'Definições',

        documents: 'Documentos',
        materialRequests: 'Solicitações de materiais',

        system: 'Sistema',
        authorizationGroups: 'Grupos de autorizações',
        authorizationGroup: 'Grupo de autorizações',
        createDate: 'Data de criação',
        updateDate: 'Data de atualização',

        authorizations: 'Autorizações',
        totalAuthorization: 'Autorização total',
        withoutAuthorization: 'Sem autorização',
        viewOnly: 'Apenas visualizar',
        expand: 'Expandir',
        collapse: 'Encolher',
        systemSettings: 'Configurações do Sistema',
        design: 'Design',

        logo: 'Logo',
        primaryColor: 'Cor Primária',
        secondaryColor: 'Cor Secundária',
        fontColor: 'Cor da fonte',

        primaryBackgroundColor: 'Cor de funto 1',
        secondaryBackgroundColor: 'Cor de funto 2',

        successColor: 'Cor sucesso',
        errorColor: 'Cor error',
        infoColor: 'Cor informativa',
        warningColor: 'Cor alerta',
        setDefault: 'Definir padrão',
        applicationName: 'Nome da aplicação',

        license: 'Licença',
        server: 'Servidor',
        port: 'Porta',
        database: 'Base de dados',
        generateUser: 'Gerar Usuário',
        onTest: 'Testar',
        onRegister: 'Registrar',
        onTrial: 'Licença trial',

        taxId: 'Identificador fiscal',
        hardwareKey: 'HardwareKey',
        expiration: 'Expiração',
        licenseType: 'Tipo de licença',
        registered: 'Registrado',
        trial: 'Trial',
        production: 'Produção',

        branches: 'Filiais',
        branch: 'Filial',
        mainBranch: 'Filial principal',
        locked: 'Bloqueado',

        registrations: 'Cadastros',
        registration1: 'Matrícula',
        departments: 'Departamentos',
        department: 'Departamento',

        constructions: 'Obras',
        construction: 'Obra',

        itemGroups: 'Grupo de itens',
        itemGroup: 'Grupo de item',

        itemFeatures: 'Características dos itens',
        itemFeature: 'Característica do item',

        collaborators: 'Colaboradores',
        collaborator: 'Colaborador',

        items: 'Itens',
        item: 'Item',

        itemTypes: 'Tipos de itens',
        itemType: 'Tipo de item',

        code: 'Código',
        surname: 'Sobrenome',
        telephone: 'Telefone',
        extension1: 'Ramal',
        comments: 'Comentários',

        string: 'Texto',
        number: 'Número',
        validValues: 'Valores válidos',

        type: 'Tipo',
        value: 'Valor',
        boolean: 'Verdadeiro / Falso',

        services: 'Serviços',
        service: 'Serviço',
        attachments: 'Anexos',

        allocatedToCollaborator: 'Alocado ao colaborador',

        dateOfAcquisition: 'Data de aquisição',
        priceOfAcquisition: 'Preço de aquisição',

        mainData: 'Dados Principais',
        location: 'Localização',

        yes: 'Sim',
        no: 'Não',

        supplier: 'Fornecedor',
        serviceValue: 'Valor serviço',
        serviceMonthValue: 'Valor mensal',
        executionDate: 'Data execução',
        guaranteeDate: 'Garantia até',
        startDate: 'Data inicial',
        endDate: 'Data final',

        ok: 'Ok',
        identifier: 'Patrimônio',
        send: 'Enviar',

        fileName: 'Nome do arquivo',
        fileSelected: 'Arquivo selecionado',
        dashboards: 'Dashboards',

        status: 'Status',
        allocated: 'Alocado',
        available: 'Disponível',
        maintenance: 'Manutenção',

        itemDashboard: 'Dashboard itens',

        itemsByDepartment: 'Itens x departamentos',
        itemsByConstruction: 'Itens x obra',
        acquisitionXTypeOfItems: 'Aquisição x Tipo de itens',

        itemsXStatus: 'Itens x Status',

        biSetting: 'Configurações do BI',
        accessToken: 'Token de acesso',
        powerBI: 'Power BI',

        edit: 'Editar',

        reportId: 'N° relatório',
        reportURL: 'URL do relatório',

        new: 'Novo',
        constructionTool: 'Ferramenta de construção',
        tools: 'Ferramentas',
        itemLocations: 'Alocação de itens',
        itemLocation: 'Alocação de item',
        partners: 'Parceiros',
        partner: 'Parceiro',
        fantasyName: 'Nome fantasia',
        stateRegistration: 'Inscrição estadual',
        municipalRegistration: 'Inscrição municipal',
        partnerType: 'Tipo de parceiro',
        customer: 'Cliente',
        supplier: 'Fornecedor',

        contact: 'Contato',
        personContact: 'Pessoa Contato',
        cellPhone: 'Celular',
        address: 'Endereço',
        zipCode: 'CEP',
        street: 'Rua',
        streetNumber: 'N°',
        complement: 'Complemento',
        neighborhood: 'Bairro',
        city: 'Cidade',
        state: 'Estado',
        country: 'País',
        createBy: 'Criado por',
        locationDate: 'Data de alocação',
        unlocationDate: 'Data de devolução',

        allocad: 'Alocado',
        unAllocad: 'Devolvido',
        onDeallocation: 'Devolver',
        fixedAssets: 'Ativo fixo',
        quantity: 'Quantidade',
        warehouses: 'Depósitos',
        warehouse: 'Depósito',
        external: 'Externo',
        stocks: 'Estoques',
        stock: 'Estoque',
        available: 'Disponível',
        itemEntry: 'Entrada de itens',
        docDate: 'Data do documento',

        cancelled: 'Cancelado',
        useMultItem: 'Multi-Item',
        itemRentals: "Aluguel de itens",
        itemRental: "Aluguel de item",

        itemTemplate: "Item modelo",
        itemsTemplate: "Item modelos",
        itemsDefinitions: "Definições de Itens",
        itemsOperations:"Operações com Itens",
        duplicate: 'Duplicar',
        uninformed: 'Não informado',
        returnForecastDate: 'Previsão de devolução',
        filter: 'Filtros',
        onFilter: 'Filtrar',
        lated: 'Atrasado',

        all: 'Todos',
        entitySequences: 'Sequências de cadastros',
        currentIndex: 'Númeração atual',
        prefix: 'Prefixo',
        objectType: 'Cadastro',
        itemEntries: 'Entradas de itens',
        itemLocationProcesses: 'Locação de itens',
        analysis: 'Analise',
        BI: 'BI',
        Dashboards: 'Dashboards',
        thirdPartyItem: 'Item de terceiro',
        thirdPartyItems: 'Itens de terceiro',
        thirdParty: 'De terceiro',
        cam: 'Câmera',
        onPhoto: 'Tirar foto',
        saveToAttachment: 'Como anexo',
        saveToAllocationAttachment: 'Como anexo de alocação',
        saveToDeliveryAttachment: 'Como anexo de entrega',
        allocation: 'Alocação',
        devolution: 'Devolução',
        selectTheCamera: 'Selecione a câmera',

        contracts: 'Contratos',
        contract: 'Contrato',

        financialIndexes: 'Índices financeiros',
        financialIndex: 'Índice financeiro',

        active: 'Ativo',

        monthly: 'Mensal',
        annual: 'Anual',

        dueDate: 'Vencimento',
        correction: 'Correção',
        charge: 'Cobrança',
        biannual: 'Semestral',
        monthlyAndBiannual: 'Mensal/Semestral',

        operations: 'Operações',
        closingDate: 'Date de encerramento',
        close: 'Encerrar',
        expectedClosingDate: 'Previsão de encerramento',

        warehouseTransfer: 'Transferência de depósito',
        warehouseTransfers: 'Transferência de depósitos',

        from: 'De',
        to: 'Para',
        report: 'Relatório',
        onPrint: 'Imprimir',
        third: 'Terceiro',
        landlord: 'Locador',
        own: 'Próprio',

        new: 'Novo',

        responsible: 'Responsável',
        requester: 'Solicitante',
        requesterDepartment: 'Departamento solicitante',

        processes: 'Processos',
        allowRegistrationsWithTheSameAssetCode: 'Permitir cadastros com mesmo código de patrimônio',
        signatureReceipt: 'Assintura de recebimento',
        signatureDelivery: 'Assintura de Entrega',
        signature: 'Assinatura',

        eraser: 'Apagar',
        toImport: 'Importar',
        sample: 'Exemplo',
        downloadSample: 'Baixar exemplo',

        spreadsheetImport: 'Importação de Planilha',
        toImportSelectAFileInTheFormat: 'Para realizar a importação, selecione um arquivo no formato',
        or: 'ou',
        expectedSpreadsheetStructure: 'Estrutura esperada da planilha',
        theFirstLineShouldContainTheHeadersExactlyAsAbove: 'A primeira linha deve conter os cabeçalhos exatamente como acima.',
        column: 'Coluna',

        notifications: 'Notificações',
        actions: 'Ações',
        action: 'Ação',
        message: 'Mensagem',
        awaiting: 'Aguardando',
        processing: 'Processando',
        processed: 'Processado',
        withError: 'Com erro',
        reprocess: 'Reprocessar',
        import: 'Importação',
        actionDetails: 'Detalhes da ação',

        date: 'Data',
        hour: 'Hora',
        partnerCode: 'Código do parceiro',
        constructionCode: 'Código da obra',
        itemGroupCode: 'Código do grupo de item',
        itemTypeCode: 'Código do tipo de item',
        warehouseCode: 'Código do depósito',

        allocationHistory: 'Histórico de alocação',
        documentsControl: 'Controle de documentos',
        shortly: 'Em breve...',
        general: 'Geral',
        local: 'Local',
        goToDocument: 'Ir para documento',
        qrCode: 'QRCode',
        assistant: 'Assistente',
        loginWelcome: 'Acessar o Clinic',
        email: 'Email',
        port: 'Porta',
        useSSL: 'Usar SSL',
        useTSL: 'Usar TSL',

        emailSetting: 'Configurações de E-mail',
        smtpHost: 'Servidor SMTP (Host)',

        unavailable: 'Indisponível',
        closed2: 'Encerrado',
        changes: 'Alterações',
        term: 'Termo',
        address: 'Endereço',
        telephone: 'Telefone',

        adminLogin: 'Login Administrativo'

    },
    message:{
        ThereAreInvalidFields: 'Existe campos inválidos.',
        NoRecordsWereSelected: 'Nenhum registro foi selecionado.',
        NoSuchRecordWasFound: 'Não foi encontrado esse registro.',
        SaveSuccessfully: 'Salvo com sucesso!',
        ConfirmRemoveMsg: 'Tem certeza que deseja remover os itens selecionados?',
        ConfirmRemoveElementMsg: 'Tem certeza que deseja remover [{name}]?',
        RemoveSuccessfully: 'Removido com sucesso!',
        LoginSuccess: 'Logado com sucesso!',
        LogoutSuccess: 'Deslogado com sucesso!',
        UploadCompleted: 'Arquivo enviado com sucesso!',
        LoginDoesNotHaveTheMinimumNumberOfCharacters: 'O login não tem o número mínimo {num} de caracteres.',
        PasswordDoesNotHaveTheMinimumNumberOfCharacters: 'A senha deve conter no mínimo {num} de caracteres.',
        YouNotAuthorizationAcess: 'Você não tem permissão para realizar está ação.',
        TheFieldIsRequired: 'O campo é obrigatória.',
        FieldMustHaveAtLeastCharacters: 'O campo deve ter pelo menos {0} caracteres.',
        CouldNotConnectToServer: 'Não foi possível se conectar ao servidor.',
        EmailIsRequired: 'E-mail é obrigatório.',
        EmailInvalid: 'E-mail inválido.',
        PasswordIsRequired: 'Senha é obrigatória.',
        PasswordAndPasswordConfirmationDoNotMatch: 'A senha e confirmação de senha não coincidem.',
        ChangePasswordSuccessfully: 'Senha alterada com sucesso!',
        HereYouWillFindAllTheToolsYouNeedToManageYourWorksAndResources: 'Aqui você encontra todas as ferramentas necessárias para gerenciar sua clinica e recursos.',
        AreYouSureYouWantToReplaceTheLogo: 'Tem certeza que deseja substituir a logo?',
        
        YouDoNotHavePermissionToPerformTheAction: 'Você não tem permissão para realizar a ação.',
        
        AreYouSureYouWantToCancel: 'Esse processo é irreversível. Tem certeza que deseja continuar com o cancelamento?',
        CancelledSuccessfully: 'Cancelado com sucesso!',
        OperationCompletedSuccessfully: 'Operação realizada com sucesso!',
        InvalidPort: 'Porta inválida.',
        InvalidEmail: 'Email inválido.',
        emailSetting: 'Configure aqui o servidor SMTP utilizado para envio de e-mails.',
    },
}